
.background-head{
  height: 60px;
  background-color: rgb(40, 100, 220);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.articles {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.photo-card {
  flex-basis: 24%;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  margin-bottom: 15px;
  border: none;
  border-radius: 8px;
  box-shadow: 0px 0px 5px 3px rgb(136 136 136);
  transition-property: transform;
  transition-duration: 300ms;
}

.photo-card:hover{
  transform: translate(-5px, -5px);
}

.wrapper {
  margin: 0 auto;
  max-width: 1150px;
  text-align: center;
}

.info{
  display: flex; 
  padding-bottom: 10px;
}

.info-item{
  text-align: center;
}

.search-form {
  display: flex;
  align-items: center;
}

.search-form input {
  height: 30px;
  width: 250px;
}

.search-button{
  width:  30px;
  height: 30px;
  position: relative;
}

.search-icon{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}